MONGOURL="mongodb://localhost/web-new"

CLIENT_ID="812974010446-jquu70mb18brb02o0n3126aaesovt2pv.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3001/google/callback"

CLIENT_ID_FB="312775440906565"
CLIENT_SECRET_FB="cef3d0cfc0998d22625dedbecb7da054"
CALLBACK_URL_FB="http://localhost:3001/auth/facebook/callback"